<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página</title>
</head>
<body>
    <link rel="stylesheet" href="css/estilo.css">
    <div id="div1"> G1 </div>

    <div id="div2"> 
        <img src="./img/img1.png" width="300" >
       
        <p class="text">6 Meses da cheia no RS: como estão mãe e bebê retirados de telhado.</p>
        <p class="text2">ANTES E DEPOIS: os lugares atingidos 6 meses depois</p>
        <p class="text2">Turismo impulsiona retomada econômica da serra gaúcha</p>

    </div>
    <div id="divtxt2">
        
    </div>
    <hr>

    <div id="div3">
        <img src="./img/img2.png" width="300" > 
        <p class="text"> Com 2 de Gabigol, Flamengo abre vantagem na final da Copa do Brasil.</p>
        <p class="text2">Marcelo posta após deixar Fluminense:'A verdade sempre sairá'</p>

    </div>
</body>
</html>